%----SET VARIABLES------
clear
clc
E_Stop = 0;
robot = DobotMagician;
workspace = [-0.5 0.5 -0.5 0.5 0 0.5];
q1 = robot.model.ikcon(transl(0,0,0));
q2 = robot.model.ikcon(transl(0,0,0));
steps = 10;


%------------------


%----Main------
while true 
    if E_Stop == 0
        T=Dummy_Sensor();
        q2 = robot.model.ikcon(T);
        qMatrix = jtraj(q1,q2,steps);
        robot.model.plot(qMatrix,'workspace', workspace, 'trail','r-')
        q1 = q2;
    end
end
%------------------



%----DUMMY SENSOR DATA------
%Inputs:
function T = Dummy_Sensor
    persistent count
    if isempty(count)
        count = 0;
    end
  targetPoses = [transl(0.1, -0.1, 0.1);

 

                   transl(0.2, 0.2, 0.2);

 

                   transl(0.3, 0.4, 0.1);

                   transl(-0.4, 0.2, 0.3);

                   transl(0.7, -0.4, 0.1);

                   transl(0.9, 0.6, 0.6);



                   

 

                   ];

    


    
    T = targetPoses([count:count+3],:);
    
    if count < size(targetPoses, 1)
         size(targetPoses, 1)
    count = count + 4
    end
end
%Outputs:
%------------------

%----Solve Pose from Sensor to robot------
%Inputs:
function pose
while true 
    if E_Stop == 0
        q2 = robot.model.ikcon(transl(randn(1),randn(1),randn(1)));
        qMatrix = jtraj(q1,q2,steps);
        robot.model.plot(qMatrix,'workspace', workspace, 'trail','r-')
        q1 = q2;
    end
end
end
%Outputs:
%------------------



